# Set to production when deploying
NODE_ENV=production

PORT=7999

# Set this if you plan on hosting at a path (ex https://github.com/ealhomsi/ealhomsi.github.io)
# defaults to no base path if variable is not set. Be sure to include initial /
# BASE_PATH=/personal-site
